ContactsAppMaui/Pages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entities="clr-namespace:ContactsAppDomain.Entities;assembly=ContactsAppDomain"
             xmlns:vms="clr-namespace:ContactsAppMaui.Viewmodels.Contacts"
             xmlns:ctr="clr-namespace:ContactsAppMaui.Controls.Contacts"
             x:DataType="vms:ContactsViewmodel"
             x:Class="ContactsAppMaui.Pages.ContactsPage"
             Title="{Binding Title}">

    <Grid RowDefinitions="auto,*,auto"
          Padding="30,0"
          Margin="5"
          RowSpacing="5"
          VerticalOptions="Fill">
        <Grid ColumnDefinitions="*,auto"
              Grid.Row="0"
              Padding="2"
              ColumnSpacing="5">
            <SearchBar Placeholder="Search for contacts"
                       SearchCommand="{Binding FilterContactCommand}"
                       Text="{Binding FilterText}"
                       SearchCommandParameter="{Binding FilterText}"/>
            <Button Text="Load All"
                    Grid.Column="1"
                    Command="{Binding LoadContactsCommand}"/>
        </Grid>

        <ScrollView Grid.Row="1">
            <CollectionView SelectionMode="Single"
                            ItemsSource="{Binding Contacts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entities:ContactEntity">
                        <SwipeView Margin="10">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Details"
                                               BackgroundColor="Green"
                                               CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vms:ContactsViewmodel}}, Path=GotoDetailContactCommand}"/>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vms:ContactsViewmodel}}, Path=DeleteContactCommand}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <ctr:ContactCard Firstname="{Binding Firstname}"
                                    Phone="{Binding Phone}"/>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout>
                            <Label Text="No contact found!"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </ScrollView>



        <VerticalStackLayout Grid.Row="2">
            <Button Text="Add new"
                    HorizontalOptions="End"
                    Margin="0,10,0,0"
                    Command="{Binding GotoAddContactCommand}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
