ContactsAppMaui/Pages/Contacts/ContactDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsAppMaui.Pages.Contacts.ContactDetailPage"
             xmlns:vms="clr-namespace:ContactsAppMaui.Viewmodels.Contacts;assembly=ContactsAppMaui"
             x:DataType="vms:ContactDetailsViewmodel"
             Title="ContactDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit"
                     Command="{Binding GotoEditContactCommand}"/>
        <ToolbarItem Text="Favorite"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="auto,*">
        <Grid RowDefinitions="auto, auto, auto"
              Grid.Row="0"
              RowSpacing="10"
              HorizontalOptions="Center">
            <Border HeightRequest="100"
                    WidthRequest="100"
                    Grid.Row="0">
                <Border.StrokeShape>
                    <RoundRectangle Stroke="WhiteSmoke"
                                    CornerRadius="100"/>
                </Border.StrokeShape>
                <Image MaximumHeightRequest="50"
                       MaximumWidthRequest="50"
                       Source="dotnet_bot.png"/>
            </Border>
            <Label Text="{Binding CurrentContact.Firstname}"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   FontSize="20"/>
            <HorizontalStackLayout Grid.Row="2"
                                   Margin="0,10,0,0"
                                   Spacing="30">
                <Button Text="Call"
                        HorizontalOptions="Center"/>
                <Button Text="Text"
                        HorizontalOptions="Center"/>
                <Button Text="Video"
                        HorizontalOptions="Center"/>
            </HorizontalStackLayout>
        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions="auto, auto">
            <Border Grid.Row="0">
                <VerticalStackLayout>
                    <Label Text="Contact info"/>
                    <HorizontalStackLayout>
                        <BoxView HeightRequest="50"
                                 WidthRequest="50" CornerRadius="10"/>
                        <Label Text="{Binding CurrentContact.Phone}" VerticalOptions="End"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>